sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
    createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
    updateItem(id: ID!, title: String, description: String, price: Int): Item!
    deleteItem(id: ID!): Item
    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
}

# NB - no need to pass args to User because it's just going to take in jwt cookie and parse it for us
# it will already know user id because it's been passed along with the request
# also, User isn't required bc there may be no logged-in user
type Query {
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
    me: User
}

